# petclinic2

./: Dockerfile  Jenkinsfile  pom.xml
.circleci/: config.yml
petclinic/: pom.xml
petclinic/src/main/java/org/springframework/samples/petclinic/: Clinic.java
petclinic/src/main/java/org/springframework/samples/petclinic/aspects/: UsageLogAspect.java
petclinic/src/main/java/org/springframework/samples/petclinic/jdbc/: SimpleJdbcClinic.java
petclinic/src/main/java/org/springframework/samples/petclinic/web/: FindOwnersForm.java
petclinic/src/main/resources/: applicationContext-dataSource.xml
petclinic/src/main/resources/db/: petclinic_tomcat_all.xml
petclinic/src/main/webapp/WEB-INF/: web.xml
petclinic/src/test/java/org/springframework/samples/petclinic/: OwnerTests.java
petclinic_it/: pom.xml
petclinic_it/src/test/java/org/springframework/samples/petclinic/it/: CreateNewOwnerBulkIT.java  HomeComponentLocationIT.java  NewPetFirstVisitPageObjectIT.java  Owner.java  SeleniumIntegrationTestBase.java
petclinic_it/src/test/jmeter/: jmeter.properties
