<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>petclinic_it</artifactId>
	<parent>
		<artifactId>petclinic_parent</artifactId>
		<groupId>org.spring</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>petclinic_it</name>
	<description>ITs for the popular Spring Pet Clinic application, updated to work with Tomcat 7 and Spring 3</description>

	<dependencies>
		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>petclinic</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.java</groupId>
			<artifactId>sonar-jacoco-listeners</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Cargo configuration to execute integration tests -->
		<!-- in an ad-hoc provisioned Tomcat container -->
		<profile>
			<id>cargo-tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${cargo.version}</version>
						<configuration>
							<container>
								<containerId>tomcat8x</containerId>
								<zipUrlInstaller>
									<url>${tomcat.downloadUrl}</url>
								</zipUrlInstaller>
							</container>
							<deployables>
								<deployable>
									<groupId>org.spring</groupId>
									<artifactId>petclinic</artifactId>
									<type>war</type>
									<properties>
										<context>application-context</context>
									</properties>
								</deployable>
							</deployables>
							<properties>
								<cargo.servlet.port>58080</cargo.servlet.port>
								<cargo.tomcat.ajp.port>58009</cargo.tomcat.ajp.port>
								<cargo.jvmargs>${jacoco.itAgentConfig}</cargo.jvmargs>
							</properties>
						</configuration>
						<executions>
							<!-- start server before integration tests -->
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<configuration>
										<properties>
											<cargo.servlet.port>58080</cargo.servlet.port>
											<cargo.tomcat.ajp.port>58009</cargo.tomcat.ajp.port>
											<cargo.jvmargs>${jacoco.itAgentConfig}</cargo.jvmargs>
										</properties>
									</configuration>
								</configuration>
							</execution>
							<!-- stop server after integration tests -->
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<configuration>
										<properties>
											<cargo.servlet.port>58080</cargo.servlet.port>
											<cargo.tomcat.ajp.port>58009</cargo.tomcat.ajp.port>
											<cargo.jvmargs>${jacoco.itAgentConfig}</cargo.jvmargs>
										</properties>
									</configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- add Selenium integration tests -->
		<profile>
			<id>selenium-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.version}</version>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- add JMeter integration tests -->
		<profile>
			<id>jmeter-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>${jmeter.version}</version>
						<configuration>
							<testResultsTimestamp>false</testResultsTimestamp>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
